@import "@/styles/_variables.scss";
@import "@/styles/_media.scss";

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  padding: 60px 0;

  @include md() {
    padding: 20px;
  }
}

.containerCarouselClients {
  @include container(fluid);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;

  @include md() {
    padding: 0px;
  }
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  width: 500px;
  min-height: 300px;
  border-radius: $border-default;
  background-color: $bg-secondary;
  margin-right: 20px;

  border: 1px solid $bg-secondary;
  background: linear-gradient(120deg, $bg-primary, $bg-secondary);

  .quote {
    p {
      color: $text-body;
      margin: 10px 0;
    }

    svg {
      width: 40px;
      height: 40px;
      color: $branding;
    }
  }

  .clientInfoWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .userInfo {
      display: flex;
      align-items: center;
      justify-content: center;

      .image {
        width: 70px;
        height: 70px;
        position: relative;
        aspect-ratio: 1;
        border-radius: 50%;
        overflow: hidden;
      }

      .user {
        margin-left: 10px;

        h4 {
          color: $text-title;
        }

        span {
          color: $text-body;
        }
      }
    }

    .stats {
      svg {
        width: 20px;
        height: 20px;
        color: $branding;
        margin-right: 5px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.dividerSpace {
  margin: 10px 0;
}
