@import "@/styles/_variables.scss";
@import "@/styles/_media.scss";

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  padding: 60px 0;

  // min-height: 100vh;
  position: relative;
  background-image: url("/svg/wave-haikei.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;

  @include md() {
    padding: 20px;
  }
}

.grid {
  @include container;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 100%;

  @include md() {
    grid-template-columns: repeat(2, 1fr);
  }

  @include sm() {
    grid-template-columns: 1fr;
  }
}

.card {
  // background-color: $bg-secondary;
  // border: 1px solid $bg-tertiary;
  border-radius: $border-default;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
}

.boxIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $branding;
  width: 60px;
  height: 60px;

  border-radius: $border-default;

  svg {
    width: 38px;
    height: 38px;
    color: $bg-primary;
  }
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: $text-title;
  margin: 14px 0;
  text-align: left;
  font-family: var(--font-manual-expanded), sans-serif;
}

.cardContent {
  text-align: left;
  color: $text-body;
}
