@import "@/styles/_variables.scss";
@import "@/styles/_media.scss";

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  padding: 60px 0;
  position: relative;
  background-color: $bg-secondary;

  @include md() {
    padding: 20px;
  }
}

.content {
  @include container;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 40px;

  @include md() {
    flex-direction: column;
  }

  .containerHistory {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    flex: 0.6;

    p {
      margin-bottom: 16px;
      line-height: 32px;
      color: $text-body;

      @include md() {
        line-height: 22px;
      }
    }
  }

  .containerImage {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 0.4;
    margin-left: 30px;
    position: relative;
    // height: auto;
    aspect-ratio: 1;
  }
}

.containerCards {
  @include container;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border-top: 2px solid $bg-tertiary;
  padding-top: 40px;

  @include lg() {
    grid-template-columns: repeat(2, 1fr);
  }

  @include sm() {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    svg {
      width: 80px;
      height: 80px;
      color: $branding;
    }

    h3 {
      color: $text-title;
      text-align: center;
      margin: 20px 0;
      font-family: var(--font-manual-expanded), sans-serif;
    }

    span {
      color: $text-body;
      text-align: center;
      // max-width: 260px;
    }
  }

  @include md() {
    flex-direction: column;
  }
}
